# blog-engine

./: .gitignore  application.yml  pom.xml
src/main/java/com/skillbox/diplom/: Main.java
src/main/java/com/skillbox/diplom/config/: AppSecurityConfig.java
src/main/java/com/skillbox/diplom/controller/: AdviceController.java  ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java  UploadController.java
src/main/java/com/skillbox/diplom/exceptions/: NotFoundDocumentException.java  NotFoundModerationStatus.java  NotFoundPostException.java  NotFoundValue.java  WrongDataException.java
src/main/java/com/skillbox/diplom/exceptions/enums/: Errors.java
src/main/java/com/skillbox/diplom/model/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Tag.java  Tag2Post.java  TagToPost.java  User.java
src/main/java/com/skillbox/diplom/model/DTO/: CaptchaDTO.java  CommentDTO.java  CountPostsDay.java  PostDTO.java  StatisticsPost.java  TagDTO.java  UserDTO.java
src/main/java/com/skillbox/diplom/model/api/request/: BaseRequest.java  PostRequest.java  PostsRequest.java  RequestByDate.java  SearchRequest.java  TagRequest.java  UserRequest.java
src/main/java/com/skillbox/diplom/model/api/response/: AuthResponse.java  CalendarResponse.java  ErrorResponse.java  InitResponse.java  PostResponse.java  PostsResponse.java  StatisticsBlog.java
src/main/java/com/skillbox/diplom/model/enums/: ModerationStatus.java  NameSetting.java  Permission.java  Role.java  ValueSetting.java
src/main/java/com/skillbox/diplom/model/mappers/: CaptchaMapper.java  CommentMapper.java  PostCommentMapper.java  PostMapper.java  PostVoteMapper.java  ResponseMapper.java  StatisticsMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/skillbox/diplom/model/mappers/calculate/: Calculator.java  Counter.java  CounterVotes.java
src/main/java/com/skillbox/diplom/model/mappers/convert/: DateConverter.java  TextConverter.java
src/main/java/com/skillbox/diplom/model/validation/: ConstraintCaptchaValidation.java  ConstraintImageValidation.java  ConstraintNameValidation.java  ExistsEmailValidator.java  OnEditProfile.java  OnRegister.java  OnRestorePassword.java
src/main/java/com/skillbox/diplom/model/validation/annotation/: ConstraintCaptcha.java  ConstraintImage.java  ConstraintName.java  ExistsEmail.java
src/main/java/com/skillbox/diplom/repository/: CaptchaCodeRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  TagRepository.java  TagToPostRepository.java  UserRepository.java
src/main/java/com/skillbox/diplom/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/skillbox/diplom/service/: AuthService.java  EmailService.java  GeneralService.java  InfoService.java  ModerationService.java  PostCommentService.java  PostService.java  PostVoteService.java  ProfileService.java  SettingsService.java  StorageService.java  TagService.java
src/main/java/com/skillbox/diplom/service/scheduler/: Scheduler.java
src/main/java/com/skillbox/diplom/util/: FileStorageProperties.java  GenerateHash.java  GrayCase.java  ImageConverter.java  Paging.java  UCase.java  UserUtility.java  UtilResponse.java
src/main/java/com/skillbox/diplom/util/enums/: Constants.java  FieldName.java
src/main/resources/db/migration/: R__inserts_PostVotes_table.sql  R__inserts_global_settings.sql  R__inserts_post_comment_table.sql  R__inserts_posts_table.sql  R__inserts_tagTopost_table.sql  R__inserts_tags_table.sql  R__inserts_users_table.sql  V1__create_tables.sql
